DOMAIN_NAME=pquintan.42.fr
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234
WP_ADMIN_USER=myadmin
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=admin@pquintan.42.fr
WP_USER=myuser
WP_USER_PASSWORD=1234
WP_USER_EMAIL=user@pquintan.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
